body,p,a,h1,h2,h3{
 margin: 0;
}
*{
 box-sizing: border-box;
}
body{
 font-family: Arial,sans-serif;
}
header{
 background-image: url(/huddle-landing-page-with-alternating-feature-blocks-master/images/bg-hero-desktop.svg);
 background-position: center;
 background-size: cover;
 display: flex;
 flex-direction: column;
 padding:2em 7em;
 position: relative;
}
header::before{
 content: '';
 top: 0;bottom: 0;right: 0;left: 0;
 background-color: rgb(242, 252, 254);
 position: absolute;
 z-index: -1;
}
.top{
 display: flex;
 align-items: center;
 width: 100%;
 justify-content: space-between;
}
.logo{
 width: 140px;
}
.try{
 padding: .5rem 2.75rem;
 font-weight: bold;
 background-color: white;
 border: none;
 border-radius: 100px;
 box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.3);
 font-size: .75rem;
}
.main{
 margin-top: 4rem;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.left{
 display: flex;
 flex-direction: column;
}
h1{
 font-size: 2rem;
 width: 350px;
 line-height: 2.75rem;
 margin-bottom: 1.5rem;
}
.left p{
 color: black;
 max-width: 440px;
 font-size: 1rem;
 line-height: 1.5rem;
 margin-bottom: 1.75rem;
 font-weight: 410;
}
.btn{
 padding: .85rem 2.5rem;
 font-size: .75rem;
 color: rgb(237, 236, 236);
 font-weight: bold;
 background-color: rgb(253, 79, 189);
 border: none;
 border-radius: 1000px;
 transition: .2s;
 cursor: pointer;
}
.hero{
 align-self: flex-start;
}
.right svg{
 width: 600px;
}
main{
 display: flex;
 justify-content: center;
 flex-direction: column;
 padding:6em 7em 12em 7em;
 position: relative;
}
main section{
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 100%;
 background-color: white;
 border-radius: 1rem;
 box-shadow: 0px 0px 8px 0 rgba(0, 0, 0, 0.1);
 padding:2em 6em 2em 8em;
 margin-bottom: 1.5rem;
 transition: .2s;
 cursor: pointer;
}
main section svg{
 width: 300px;
 transition: .2s;
}
h3{
 margin-bottom: .75em;
 transition: .2s;
}
.text{
 font-size: .9rem;
 color: rgb(182, 178, 178);
 font-weight: bold;
 max-width: 400px;
 line-height: 1.25rem;
}
.flowing .text-part{
 order: 1;
}
.absolute{
 position: absolute;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 bottom: 0;
 box-shadow: 0px 0px 8px 0 rgba(0, 0, 0, 0.1);
 background-color: white;
 padding: 2em 6em;
 border-radius: .5rem;
 left: 50%;
 transform: translate(-50% , 50%);
}
.absolute h2{
 font-size: 1.25rem;
}
.absolute .btn{
 transform: scale(1.05);
 margin-top: 1.5rem;
}
footer{
 background-color: rgb(10, 10, 74);
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 10em 7em 3em 7em;
 color: rgb(192, 188, 188);
}
.foot-header svg{
 fill: white;
}
.footer-main{
 display: flex;
 justify-content: space-between;
 margin : 2rem 0;
 padding-right: 3em;
}
.footer-main svg{
 width: 13px;
 margin-right: 1rem;
}
.contain{
 margin-top: 1rem;
 display: flex;
 font-size: 0.8rem;
}
.contain p{
 width: 250px;
 line-height: 1.25rem;
}
.adrress{
 margin: 0;
}
.sections{
 display: grid;
 grid-template-columns: repeat(auto-fit,150px);
 width: 40%;
 justify-content: center;
 column-gap: 3rem;
 padding-left: 5em ;
}
a{
 text-decoration: none;
 font-size: .85rem;
 color: rgb(192, 188, 188);
 font-weight: bold;
 transition: .15s;
}
.footer-footer{
 display: flex;
 align-self: flex-end;
 font-size: .8rem;
}
.social-media svg{
 fill: white;
 transition: .15s;

}
.social-media svg:hover{
fill:rgb(255, 74, 219) ;
cursor: pointer;
transform: scale(1.1);
}
a:hover{
 text-decoration: underline;
}
.btn:hover{
opacity: 0.7;
}
section:hover{
 transform: scale(1.05);
}
section:hover h3{
 transform: scale(1.2);
 margin-left: 2.2rem;
}
section:hover svg{
 transform: scale(1.15);
}
.logo{
 cursor: pointer;
}
.try{
 cursor: pointer;
 transition: .2s;
}
.try:hover{
 color: rgb(84, 83, 83);
 opacity: 0.8;
 transform: scale(1.025);
}
@media (max-width:1280px){
 .right svg{
  width: 500px;
 }
 .left{
 padding-bottom: 1.75rem;
 }

}
@media (max-width:1180px){
 .right svg{
  width: 400px;
 }
 .left{
 padding-bottom: 2.25rem;
 }
 main section{
  padding:2em 2em 2em 4em;
 }
}
@media (max-width:1180px){
 .right svg{
  width: 440px;
 }

 .main{
  flex-direction: column;
  text-align: center;
 }
 .left{
  align-items: center;
  margin-bottom: 2rem;
 }
 .hero{
  align-self: center;
  padding-left: 5rem;
  padding-right: 5rem;
 }
 main section{
  padding:2em;
 }
 main section svg{
  margin-left:2em;
  margin-right:2em
 }
}
@media (max-width:1045px){
 .absolute{
  padding: 3em 2em;
 }
 header{
  padding:2em 4em;
 }
  main{
   padding:6em 4em 12em 4em;
  }
  footer{
   padding: 10em 4em 3em 4em;
  }
  .footer-main{
   padding-right: 0;
  }
}
@media (max-width:790px){
 .absolute{
  padding: 3em 2em;
 }
 header{
  padding:2em 2em;
 }
  main{
   padding:6em 2em 12em 2em;
  }
  footer{
   padding: 10em 2em 3em 2em;
  }
  .footer-main{
   padding-right: 0;
  }
  .absolute{
   width: 65%;
  }
  .sections{
   width: 30%;
  }

}
@media (max-width:620px){
 .absolute{
  padding: 3em 2em;
 }
 header{
  padding:2em 2em;
 }
  main{
   padding:6em 2em 12em 2em;
  }
  footer{
   padding: 10em 2em 3em 2em;
  }
  .footer-main{
   padding-right: 0;
   flex-direction: column;
   justify-content:center ;
  }
  .absolute{
   width: 90%;
  }
  .sections{
   display: flex;
   flex-direction: column;
   padding: 0;
   margin: 2rem 0 1rem 0;
  }
  a{
   margin-bottom: 1rem;
   color: white;
   font-weight: normal;
  }
  .social-media{
   display: flex;
   justify-content: center;
  }
  .footer-footer{
   align-self: center;
  }
  main section{
   flex-direction: column;
   text-align: center;
   padding: 2em 3em;
  }
  .Grow svg,.users svg,.flowing svg{
   order: 0;
   margin-bottom: 3rem;
   
  }
  .Grow .text-part,.users .text-part,.flowing .text-part{
   order: 1;
  }
  .text-part{
   transform: scale(1.025);

  }
  .text-part p{
   line-height: 1.5rem;
  }
  section:hover h3{
   transform: scale(1.2);
   margin-left: 0;
  }
  .left p{
   color: black;
   max-width: 360px;
   font-size: 1.25rem;
   line-height: 2rem;
  }
  .right svg{
   width: 360px;
  }
  header{
   background-image: url(/huddle-landing-page-with-alternating-feature-blocks-master/images/bg-hero-mobile.svg);
  }
}

